<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruckDetail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/armata"
        android:text="Truck Details"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold" />
        <EditText
            android:id="@+id/truckCompany"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:hint="Truck Manufacturing Company"
            android:layout_marginBottom="30dp"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/truckLicensePlate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/armata"
            android:hint="Truck License Plate Number"
            android:layout_marginBottom="30dp"
            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Truck Type:"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/armata"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/truckSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/LBttn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Finish"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            />




    </LinearLayout>


</RelativeLayout>