<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:padding="24dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/librebodoni"
        android:text="Co Driver's Details"
        android:textColor="@color/login2"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/coDriverName"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:background="@drawable/edittext_background"
        android:fontFamily="@font/armata"
        android:hint="co driver's name"
        android:padding="7dp"
        android:textColorHint="@color/login"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"

        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <EditText
        android:id="@+id/coDriverPhone"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/edittext_background"
        android:fontFamily="@font/armata"
        android:hint="phone number"
        android:padding="7dp"
        android:textColorHint="@color/login"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/coDriverName" />

    <EditText
        android:id="@+id/coDriverAddress"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/edittext_background"
        android:fontFamily="@font/armata"
        android:hint="address"
        android:padding="7dp"
        android:textColorHint="@color/login"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/coDriverPhone" />

    <EditText
        android:id="@+id/coDriverAdhaarNumber"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/armata"
        android:hint="driver's aadhar number"
        android:padding="7dp"
        android:textColorHint="@color/login"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/coDriverAddress" />
    <EditText
        android:id="@+id/coDriverLicense"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/armata"
        android:hint="driver's license number"
        android:padding="7dp"
        android:textColorHint="@color/login"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/coDriverAdhaarNumber" />

    <Button
        android:id="@+id/coDriverSaveBttn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/imprima"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/coDriverLicense" />

</androidx.constraintlayout.widget.ConstraintLayout>
